# EspSmartLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longhorn/espsmartlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longhorn/espsmartlib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longhorn/espsmartlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartlib/: build.gradle
smartlib/src/androidTest/java/com/longhorn/smartlib/: ExampleInstrumentedTest.java
smartlib/src/main/: AndroidManifest.xml
smartlib/src/main/java/com/longhorn/smartlib/: EspWifiAdminSimple.java  IOTAddress.java
smartlib/src/main/java/com/longhorn/smartlib/protocol/: DataCode.java  DatumCode.java  GuideCode.java  ICodeData.java
smartlib/src/main/java/com/longhorn/smartlib/task/: EsptouchGenerator.java  EsptouchResult.java  EsptouchTask.java  EsptouchTaskParameter.java  IEsptouchGenerator.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java  IEsptouchTaskParameter.java
smartlib/src/main/java/com/longhorn/smartlib/udp/: UDPSocketClient.java  UDPSocketServer.java
smartlib/src/main/java/com/longhorn/smartlib/util/: ByteUtil.java  CRC8.java  EspNetUtil.java  LogUtil.java  UdpBroadcastUtil.kt
smartlib/src/main/res/layout/: esptouch_demo_activity.xml
smartlib/src/main/res/values/: strings.xml
smartlib/src/test/java/com/longhorn/smartlib/: ExampleUnitTest.java
